.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, calc((100% - 16px*3)/4));
    grid-template-rows: repeat(3, 188px);
    grid-gap: 16px;
    margin: 0 auto 101px;
    padding: 0 9%;
}

.photo-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width : 1280px) {

    .photo-grid {
        padding: 0 3.75%;
    }
}

@media screen and (max-width : 1024px) {

    .photo-grid {
        padding: 0 4.7%;
        grid-template-columns: repeat(3, calc((100% - 14px*2)/3));
        grid-template-rows: repeat(4, 198px);
        margin: 0 auto 105px;
    }
}

@media screen and (max-width : 768px) {

    .photo-grid {
        padding: 0 3%;
        grid-template-columns: repeat(2, calc((100% - 16px)/2));
        grid-template-rows: repeat(6, 234px);
        margin: 0 auto 94px;
    }
}

@media screen and (max-width : 375px) {

    .photo-grid {
        padding: 0 4.25%;
        grid-template-columns: repeat(1, minmax(343px, 1fr));
        grid-template-rows: repeat(12, 232px);
        grid-gap: 16px;
        margin: 0 auto 66px;
    }
}

@media screen and (max-width : 320px) {

    .photo-grid {
        padding: 0 5%;
        grid-template-columns: repeat(1, minmax(288px, 1fr));
        grid-template-rows: repeat(12, 192px);
        grid-gap: 8px;
        margin: 0 auto 69px;
    }
}