@import url('__image/place__image.css');
@import url('__paragraph/place__paragraph.css');
@import url('__website/place__website.css');

.place {
    margin-bottom: 84px;
    display: grid;
    grid-template-columns: 46.75% auto;
    grid-template-areas: "title website"
                         "image paragraph";
    grid-column-gap: 42px;
    grid-row-gap: 51px;
}

.place div:nth-of-type(2) {
    grid-area: paragraph;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 47.41% auto;
        grid-column-gap: 33px;
        grid-row-gap: 46px;
        margin-bottom: 95px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
        grid-row-gap: 44px;
        grid-template-columns: 47.22% auto;
    }
}

@media screen and (max-width: 375px) {
    .place {
        grid-template-areas: ". title ."
                             ". website ."
                             "image image image"
                             ". paragraph .";
        grid-row-gap: 26px;
        grid-column-gap: 0;
        grid-template-columns: 4.25% auto  4.25%;
        grid-template-rows: repeat(4, auto);
        margin-bottom: 57px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-row-gap: 26px;
        grid-template-columns: 5% auto  5%;
    }
}